compose_post_node_load_ratio = {
	'/socialnetwork_nginx-thrift_1':766.0,
	'/socialnetwork_unique-id-service_1':267.0,
	'/socialnetwork_user-service_1':299.0,
	'/socialnetwork_media-service_1':303.0,
	'/socialnetwork_compose-post-service_1':1852.0,
	'/socialnetwork_text-service_1':677.0,
	'/socialnetwork_compose-post-redis_1':2796.5,
	'/socialnetwork_url-shorten-service_1':345.5,
	'/socialnetwork_user-mention-service_1':219.5,
	'/socialnetwork_url-shorten-mongodb_1':518.0,
	'/socialnetwork_user-memcached_1':296.0,
	'/socialnetwork_post-storage-service_1':922.5,
	'/socialnetwork_user-timeline-service_1':227.5,
	'/socialnetwork_write-home-timeline-rabbitmq_1':354.5,
	'/socialnetwork_user-timeline-mongodb_1':555.0,
	'/socialnetwork_post-storage-mongodb_1':1147.0,
	'/socialnetwork_write-home-timeline-service_1':392.5,
	'/socialnetwork_social-graph-service_1':201.0,
	'/socialnetwork_user-timeline-redis_1':92.0,
	'/socialnetwork_social-graph-redis_1':103.0,
	'/socialnetwork_social-graph-mongodb_1':254.0
}

compose_post_link_load_ratio = {
	('origin', '/socialnetwork_nginx-thrift_1'): [766.0, 0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_unique-id-service_1'): [267.0, 99.0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_user-service_1'): [299.0, 108.0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_media-service_1'): [303.0, 96.0],
	('/socialnetwork_unique-id-service_1', '/socialnetwork_compose-post-service_1'): [210.0, 99.0],
	('/socialnetwork_user-service_1', '/socialnetwork_compose-post-service_1'): [225.0, 98.0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_text-service_1'): [677.0, 95.0],
	('/socialnetwork_media-service_1', '/socialnetwork_compose-post-service_1'): [240.5, 96.0],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_compose-post-redis_1'): [2796.5, 1428.5],
	('/socialnetwork_text-service_1', '/socialnetwork_url-shorten-service_1'): [345.5, 165.0],
	('/socialnetwork_text-service_1', '/socialnetwork_user-mention-service_1'): [219.5, 103.0],
	('/socialnetwork_url-shorten-service_1', '/socialnetwork_url-shorten-mongodb_1'): [518.0, 113.0],
	('/socialnetwork_url-shorten-service_1', '/socialnetwork_compose-post-service_1'): [421.5, 95.0],
	('/socialnetwork_user-mention-service_1', '/socialnetwork_user-memcached_1'): [296.0, 235.0],
	('/socialnetwork_user-mention-service_1', '/socialnetwork_compose-post-service_1'): [234.5, 103.0],
	('/socialnetwork_text-service_1', '/socialnetwork_compose-post-service_1'): [520.5, 95.0],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_post-storage-service_1'): [922.5, 94.0],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_user-timeline-service_1'): [227.5, 102.0],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_write-home-timeline-rabbitmq_1'): [354.5, 89.0],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-mongodb_1'): [555.0, 297.0],
	('/socialnetwork_post-storage-service_1', '/socialnetwork_post-storage-mongodb_1'): [1147.0, 113.0],
	('/socialnetwork_write-home-timeline-rabbitmq_1', '/socialnetwork_write-home-timeline-service_1'): [392.5, 0],
	('/socialnetwork_write-home-timeline-service_1', '/socialnetwork_social-graph-service_1'): [201.0, 0],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-redis_1'): [92.0, 72.0],
	('/socialnetwork_social-graph-service_1', '/socialnetwork_social-graph-redis_1'): [103.0, 72.0],
	('/socialnetwork_social-graph-service_1', '/socialnetwork_social-graph-mongodb_1'): [254.0, 0]
}
