home_timeline_node_load_ratio = {
	'/socialnetwork_nginx-thrift_1':234.0,
	'/socialnetwork_home-timeline-service_1':287.0,
	'/socialnetwork_home-timeline-redis_1':112.0,
	'/socialnetwork_post-storage-service_1':195.0
}

home_timeline_link_load_ratio = {
	('origin', '/socialnetwork_nginx-thrift_1'): [234.0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_home-timeline-service_1'): [287.0, 109.0],
	('/socialnetwork_home-timeline-service_1', '/socialnetwork_home-timeline-redis_1'): [112.0, 72.0],
	('/socialnetwork_home-timeline-service_1', '/socialnetwork_post-storage-service_1'): [195.0, 102.0]
}