user_timeline_node_load_ratio = {
	'/socialnetwork_nginx-thrift_1':234.0,
	'/socialnetwork_user-timeline-service_1':286.5,
	'/socialnetwork_user-timeline-redis_1':112.0,
	'/socialnetwork_user-timeline-mongodb_1':312.0,
	'/socialnetwork_post-storage-service_1':194.5
}

user_timeline_link_load_ratio = {
	('origin', '/socialnetwork_nginx-thrift_1'): [234.0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_user-timeline-service_1'): [286.5, 109.0],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-redis_1'): [112.0, 72.0],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-mongodb_1'): [312.0, 184.0],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_post-storage-service_1'): [194.5, 102.0]
}