home_timeline_node_load_ratio = {
	'/socialnetwork_nginx-thrift_1': 234,
	'/socialnetwork_home-timeline-service_1': 287,
	'/socialnetwork_home-timeline-redis_1': 112,
	'/socialnetwork_post-storage-service_1': 195
}

home_timeline_link_load_ratio = {
	('origin', '/socialnetwork_nginx-thrift_1'): [234,0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_home-timeline-service_1'): [287,109],
	('/socialnetwork_home-timeline-service_1', '/socialnetwork_home-timeline-redis_1'): [112,72],
	('/socialnetwork_home-timeline-service_1', '/socialnetwork_post-storage-service_1'): [195,102]
}