compose_post_node_load_ratio = {
	'/socialnetwork_nginx-thrift_1': 766,
	'/socialnetwork_unique-id-service_1': 267,
	'/socialnetwork_user-service_1': 299,
	'/socialnetwork_media-service_1': 303,
	'/socialnetwork_compose-post-service_1': 1853,
	'/socialnetwork_text-service_1': 677,
	'/socialnetwork_compose-post-redis_1': 2796,
	'/socialnetwork_url-shorten-service_1': 346,
	'/socialnetwork_user-mention-service_1': 220,
	'/socialnetwork_url-shorten-mongodb_1': 518,
	'/socialnetwork_user-memcached_1': 296,
	'/socialnetwork_post-storage-service_1': 923,
	'/socialnetwork_user-timeline-service_1': 228,
	'/socialnetwork_write-home-timeline-rabbitmq_1': 355,
	'/socialnetwork_user-timeline-mongodb_1': 555,
	'/socialnetwork_post-storage-mongodb_1': 1147,
	'/socialnetwork_write-home-timeline-service_1': 393,
	'/socialnetwork_social-graph-service_1': 201,
	'/socialnetwork_user-timeline-redis_1': 92,
	'/socialnetwork_social-graph-redis_1': 103,
	'/socialnetwork_social-graph-mongodb_1': 254
}

compose_post_link_load_ratio = {
	('origin', '/socialnetwork_nginx-thrift_1'): [766,0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_unique-id-service_1'): [267,99],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_user-service_1'): [299,108],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_media-service_1'): [303,96],
	('/socialnetwork_unique-id-service_1', '/socialnetwork_compose-post-service_1'): [210,99],
	('/socialnetwork_user-service_1', '/socialnetwork_compose-post-service_1'): [225,98],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_text-service_1'): [677,95],
	('/socialnetwork_media-service_1', '/socialnetwork_compose-post-service_1'): [240,96],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_compose-post-redis_1'): [2796,1428],
	('/socialnetwork_text-service_1', '/socialnetwork_url-shorten-service_1'): [346,165],
	('/socialnetwork_text-service_1', '/socialnetwork_user-mention-service_1'): [220,103],
	('/socialnetwork_url-shorten-service_1', '/socialnetwork_url-shorten-mongodb_1'): [518,113],
	('/socialnetwork_url-shorten-service_1', '/socialnetwork_compose-post-service_1'): [422,95],
	('/socialnetwork_user-mention-service_1', '/socialnetwork_user-memcached_1'): [296,235],
	('/socialnetwork_user-mention-service_1', '/socialnetwork_compose-post-service_1'): [235,103],
	('/socialnetwork_text-service_1', '/socialnetwork_compose-post-service_1'): [521,95],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_post-storage-service_1'): [923,94],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_user-timeline-service_1'): [228,102],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_write-home-timeline-rabbitmq_1'): [355,89],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-mongodb_1'): [555,297],
	('/socialnetwork_post-storage-service_1', '/socialnetwork_post-storage-mongodb_1'): [1147,113],
	('/socialnetwork_write-home-timeline-rabbitmq_1', '/socialnetwork_write-home-timeline-service_1'): [393,0],
	('/socialnetwork_write-home-timeline-service_1', '/socialnetwork_social-graph-service_1'): [201,0],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-redis_1'): [92,72],
	('/socialnetwork_social-graph-service_1', '/socialnetwork_social-graph-redis_1'): [103,72],
	('/socialnetwork_social-graph-service_1', '/socialnetwork_social-graph-mongodb_1'): [254,0]
}