user_timeline_node_load_ratio = {
	'/socialnetwork_nginx-thrift_1': 234,
	'/socialnetwork_user-timeline-service_1': 286,
	'/socialnetwork_user-timeline-redis_1': 112,
	'/socialnetwork_user-timeline-mongodb_1': 312,
	'/socialnetwork_post-storage-service_1': 194
}

user_timeline_link_load_ratio = {
	('origin', '/socialnetwork_nginx-thrift_1'): [234,0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_user-timeline-service_1'): [286,109],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-redis_1'): [112,72],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-mongodb_1'): [312,184],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_post-storage-service_1'): [194,102]
}