compose_post_node_load_ratio = {
	'/socialnetwork_nginx-thrift_1': 766,
	'/socialnetwork_unique-id-service_1': 267,
	'/socialnetwork_user-service_1': 299,
	'/socialnetwork_compose-post-service_1': 1851,
	'/socialnetwork_text-service_1': 677,
	'/socialnetwork_compose-post-redis_1': 2797,
	'/socialnetwork_media-service_1': 303,
	'/socialnetwork_user-mention-service_1': 219,
	'/socialnetwork_url-shorten-service_1': 345,
	'/socialnetwork_user-memcached_1': 296,
	'/socialnetwork_url-shorten-mongodb_1': 518,
	'/socialnetwork_post-storage-service_1': 922,
	'/socialnetwork_user-timeline-service_1': 227,
	'/socialnetwork_write-home-timeline-rabbitmq_1': 354,
	'/socialnetwork_post-storage-mongodb_1': 1147,
	'/socialnetwork_user-timeline-mongodb_1': 555,
	'/socialnetwork_write-home-timeline-service_1': 392,
	'/socialnetwork_social-graph-service_1': 201,
	'/socialnetwork_user-timeline-redis_1': 92,
	'/socialnetwork_social-graph-redis_1': 103,
	'/socialnetwork_social-graph-mongodb_1': 254
}

compose_post_link_load_ratio = {
	('origin', '/socialnetwork_nginx-thrift_1'): [766,0],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_unique-id-service_1'): [267,99],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_user-service_1'): [299,108],
	('/socialnetwork_unique-id-service_1', '/socialnetwork_compose-post-service_1'): [210,99],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_text-service_1'): [677,95],
	('/socialnetwork_user-service_1', '/socialnetwork_compose-post-service_1'): [225,98],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_compose-post-redis_1'): [2797,1429],
	('/socialnetwork_nginx-thrift_1', '/socialnetwork_media-service_1'): [303,96],
	('/socialnetwork_media-service_1', '/socialnetwork_compose-post-service_1'): [241,96],
	('/socialnetwork_text-service_1', '/socialnetwork_user-mention-service_1'): [219,103],
	('/socialnetwork_text-service_1', '/socialnetwork_url-shorten-service_1'): [345,165],
	('/socialnetwork_url-shorten-service_1', '/socialnetwork_compose-post-service_1'): [421,95],
	('/socialnetwork_user-mention-service_1', '/socialnetwork_user-memcached_1'): [296,235],
	('/socialnetwork_url-shorten-service_1', '/socialnetwork_url-shorten-mongodb_1'): [518,113],
	('/socialnetwork_user-mention-service_1', '/socialnetwork_compose-post-service_1'): [234,103],
	('/socialnetwork_text-service_1', '/socialnetwork_compose-post-service_1'): [520,95],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_post-storage-service_1'): [922,94],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_user-timeline-service_1'): [227,102],
	('/socialnetwork_compose-post-service_1', '/socialnetwork_write-home-timeline-rabbitmq_1'): [354,89],
	('/socialnetwork_post-storage-service_1', '/socialnetwork_post-storage-mongodb_1'): [1147,113],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-mongodb_1'): [555,297],
	('/socialnetwork_write-home-timeline-rabbitmq_1', '/socialnetwork_write-home-timeline-service_1'): [392,0],
	('/socialnetwork_write-home-timeline-service_1', '/socialnetwork_social-graph-service_1'): [201,0],
	('/socialnetwork_user-timeline-service_1', '/socialnetwork_user-timeline-redis_1'): [92,72],
	('/socialnetwork_social-graph-service_1', '/socialnetwork_social-graph-redis_1'): [103,72],
	('/socialnetwork_social-graph-service_1', '/socialnetwork_social-graph-mongodb_1'): [254,0]
}